<!doctype html>
<html>
  <head>
  <title>Clacks</title>
  <link rel="icon" type="image/x-icon" href="./dist/clacks_icon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="dist/images/clacks_logo.png" class="img-rounded" style="max-height: 70px;" alt="logo">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">GNU Terry Pratchett</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="jumbotron d-flex align-items-center min-vh-100">

  <div class="container">
    <!-- Content here -->
      <div class="row">
        <div class="col-md-8 mx-auto">
        <h3>ABOUT </h3>
        <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

        <!-- INTRO INFORMATIO-->
        <div class="col-lg-offset-3">
          <p>The clacks in Terry Pratchett's Discworld novels is a network of semaphore towers stretching along the Sto Plains, into the Ramtops and across the Unnamed Continent to Genua. It was introduced in The Fifth Elephant and has become the Discworld's first telecommunications network. While the system structure is that of a telegraph, elements of it are often described as similar to the Internet;</p>
          <img src="https://cf.geekdo-images.com/ERKMuuxTVSD7bw3U-IP2VA__imagepagezoom/img/emw5jZD5RvD5vrrbCBs0WEArxq8=/fit-in/1200x900/filters:no_upscale():strip_icc()/pic1670734.jpg" alt="Clacks Alphabet"></img>
          <p>The history of the clacks network was detailed in Going Postal. The invention was originally made by an artificer called Robert Dearheart who was conducting experiments in an abandoned wizard's tower halfway between Ankh-Morpork and Sto Lat, where he came up with the basic mechanism of two-by-three array of wooden panels, with pulleys that could drop shutters over them, creating a code. A series of high towers, with one of these mechanisms on each side and someone ready to relay the codes, could send messages across "at the speed of light". The panel also had a recess for a lamp, meaning messages could be sent at night.

          Based on this, he founded the <b>Grand Trunk Company</b> which began creating a network of towers that would stretch across the continent.</p>
          <!-- <p>Contact me on <a href="https://octodon.social/@sigon">Mastodon</a></p> -->

          <p>Clacks history is copied from this Wiki: <a href="https://discworld.fandom.com/wiki/Clacks">discworld.fandom.com/wiki/Clacks</a></p>
          <p>GNU Terry: <a href="http://www.gnuterrypratchett.com/">www.gnuterrypratchett.com/</a></p>
          <p>Clacks Alphabet from the Clacks Game: <a href="https://boardgamegeek.com/boardgame/140279/clacks-discworld-board-game">boardgamegeek.com/boardgame/140279/clacks-discworld-board-game</a></p>
          <p>Backspindlegames's Clacks: <a href="https://www.backspindlegames.com/clacks/">backspindlegames.com/</a></p>

          <p>Original Clacks Icons: <a href="https://github.com/newfolder0/chrome-clacks">https://github.com/newfolder0/chrome-clacks</a></p>
          <p><a href="./" class="btn btn-warning" role="button">SEND CLACK MESSAGE</a></p>
        </div>
      </div>
    </div>
      </div>
  </div>

</body>
<script src="dist/bundle.js"></script>

</html>
