<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Clacks</title>
    <link rel="icon" type="image/x-icon" href="./dist/clacks_icon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="dist/images/clacks_logo.png" class="img-rounded" style="max-height: 70px;" alt="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">GNU Terry Pratchett</a>
            </li>
          </ul>
          <form id="mensaje" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Insert text .." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Send Clack</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="table-responsive">
      <table id ="clacksTable" class="table table-bordered"></table>
      <div class="container">
        <form id="createPDF" class="d-flex">
          <button id="pdfbtn" class="btn btn-outline-success" style="display: none;" type="submit">create PDF</button>
        </form>
      </div>
    </div>
  </body>
  <script src="dist/bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>
